springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



#Connection parameter
pharmoptim.server.address = localhost
pharmoptim.server.port = 1022
pharmoptim.server.username = root
pharmoptim.server.password = test1234
pharmoptim.server.key = ./ssh/key
pharmoptim.server.start_command = ./startJob.sh
pharmoptim.server.delete_command = ./deleteJob.sh

#On prometheus
#pharmoptim.server.start_command = sbatch startJob.sh
#pharmoptim.server.delete_command = sbatch deleteJob.sh

#Address to report results
pharmoptim.server.callback_address = http://localhost:8080/callback/jobs/

#Upload result files
pharmoptim.upload.dir = /tmp/upload/results/



#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB